<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:background="@color/black_bg"
    android:elevation="@dimen/_10sdp">

    <ImageView
        android:id="@+id/actionbarBackMore_imgBack"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center|start"
        android:id="@+id/actionbarBackMore_tvTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/actionbarBackMore_imgBack"
        app:layout_constraintEnd_toStartOf="@+id/actionbarBackMore_imvOption"
        app:layout_constraintStart_toEndOf="@+id/actionbarBackMore_imgBack"
        app:layout_constraintTop_toTopOf="@+id/actionbarBackMore_imgBack"
        android:text="Departure" />

    <ImageView
        android:id="@+id/actionbarBackMore_imvOption"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="match_parent"
        android:padding="@dimen/_18sdp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/actionbarBackMore_tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actionbarBackMore_tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>