<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/sfpro_display_bold"
                            android:text="Fees Details"
                            android:letterSpacing="0.0425"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.0425"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="School Management App"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/graydark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:background="@drawable/dotted_line_rect_light_green"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <ImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_man"
                            android:paddingLeft="@dimen/_5sdp" />


                        <TextView
                            android:id="@+id/pay_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfuitext_semibold"
                            android:text="Amount paid to school"
                            android:textColor="@color/blacklight"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sfpro_display_bold"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/blacklight"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:text="Advance Fees Benifit"
                            android:textColor="@color/graydark"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/benifit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/sf_pro_display_medium"
                            tools:text="₹ 1000"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/dotted_line_rect_light_green"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">




                        <TextView
                            android:id="@+id/advanceFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfuitext_semibold"
                            android:text="ONE TIME DEPOSIT DISCOUNTED FEE(APRIL &amp; MAY MONTH OF REN./AT THE TIME OF ADM."
                            android:textColor="@color/blacklight"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/benefitFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sfpro_display_bold"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/blacklight"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/graylight" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="Admission And Renewal Fee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:text="New Admission : "
                            android:textColor="@color/graydark"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/paid_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/sf_pro_display_medium"
                            tools:text="₹ 1000"
                            android:text="₹ 1000"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/graylight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/term_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:text="Old Admission : "
                            android:textColor="@color/graydark"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/monthly_fees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:text="₹ 500  "
                            android:textColor="@color/blacklight"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/graylight" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        tools:listitem="@layout/item_transport_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/graylight"
                    android:layout_marginTop="@dimen/_20sdp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
